MONGODB_URI=mongodb+srv://ashish:ashish1243@lordstore.0zabaaa.mongodb.net/MernAdmin?retryWrites=true&w=majority&appName=Lordstore
JWT_SECRET_KEY=ASHISHISUNBEATABLE
RAZORPAY_API_KEY="rzp_test_w7I3VBFLMPP8Yi"
RAZORPAY_API_SECRET="HesyBfl98MFLQk1IdpxmAmkG"